<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.duva.poc.questionthree">


    <application>
        <activity
                android:label="Question 1"
                android:name="com.duva.poc.questionthree.Egypt"/>
    </application>
</manifest>
