<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.duva.poc.questiontwo">

    <application>
        <activity
                android:label="Question 2"
                android:name=".MesopotamiaActivity"/>
    </application>

</manifest>
