<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.duva.poc.score">

    <application>
        <activity android:name="com.duva.poc.score.ScoreActivity"/>
    </application>

</manifest>
