<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.duva.poc.question_one">


    <application>
        <activity
                android:label="Question 1"
                android:name=".QuestionOne"/>
    </application>
</manifest>
